{"filter":false,"title":"package.json","tooltip":"/practice/firstNodeApp/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":11,"column":21},"end":{"row":12,"column":33},"action":"insert","lines":[",","    \"knock-knock-jokes\": \"^1.7.0\""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1584226289836,"hash":"c8ded4ee90f5e46c81a15df01d748a7382ba82c5"}